#spring properties
hibernate.ddl-auto=update
hibernate.format-sql=true
hibernate.show-sql=true

#environment properties
db.hostname=y0nkiij6humroewt.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
db.port=3306
db.schema=yf0or63xzt9afkir
db.username=u93bmi8kk4tcly81
db.password=f6c6zioexkfpw2se