#spring properties
hibernate.ddl-auto=update
hibernate.format-sql=true
hibernate.show-sql=true

#environment properties
myserver.hostname=localhost
eureka.hostname=localhost
oauth.hostname=localhost

db.hostname=127.0.0.1
db.port=3306
db.schema=bloglaptrinh
db.username=root
db.password=
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=2000
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.prefix=
spring.data.web.pageable.qualifier-delimiter=_
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort